C:\Users\petal\Desktop\09-08.3\bin\Debug\net6.0\09-08.3.exe
C:\Users\petal\Desktop\09-08.3\bin\Debug\net6.0\09-08.3.deps.json
C:\Users\petal\Desktop\09-08.3\bin\Debug\net6.0\09-08.3.runtimeconfig.json
C:\Users\petal\Desktop\09-08.3\bin\Debug\net6.0\09-08.3.dll
C:\Users\petal\Desktop\09-08.3\bin\Debug\net6.0\09-08.3.pdb
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\09-08.3.csproj.AssemblyReference.cache
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\09-08.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\09-08.3.AssemblyInfoInputs.cache
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\09-08.3.AssemblyInfo.cs
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\09-08.3.csproj.CoreCompileInputs.cache
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\09-08.3.dll
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\refint\09-08.3.dll
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\09-08.3.pdb
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\09-08.3.genruntimeconfig.cache
C:\Users\petal\Desktop\09-08.3\obj\Debug\net6.0\ref\09-08.3.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\bin\Debug\net6.0\09-08.3.exe
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\bin\Debug\net6.0\09-08.3.deps.json
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\bin\Debug\net6.0\09-08.3.runtimeconfig.json
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\bin\Debug\net6.0\09-08.3.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\bin\Debug\net6.0\09-08.3.pdb
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\09-08.3.csproj.AssemblyReference.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\09-08.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\09-08.3.AssemblyInfoInputs.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\09-08.3.AssemblyInfo.cs
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\09-08.3.csproj.CoreCompileInputs.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\09-08.3.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\refint\09-08.3.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\09-08.3.pdb
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\09-08.3.genruntimeconfig.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge4\09-08.3\obj\Debug\net6.0\ref\09-08.3.dll
